;;;
;;; KMCSpaceFS
;;;
;;;
;;; Copyright (c) 2023- Anthony Kerr
;;;

[Version]
Signature   = "$Windows NT$"
Class       = Volume
ClassGuid   = {71a27cdd-812a-11d0-bec7-08002be2092f}
PnpLockdown = 1
Provider    = %Me%
DriverVer   = 10/07/2025,1.0.0.0
CatalogFile = KMCSpaceFS.cat

[DestinationDirs]
KMCSpaceFS.DriverFiles = 12 ;%windir%\system32\drivers
KMCSpaceFS.DllFiles    = 11 ;%windir%\system32

;;
;; KMCSpaceFS Driver Install Section
;;

[DefaultInstall.NTamd64]
OptionDesc = %ServiceDescription%
CopyFiles  = KMCSpaceFS.DriverFiles,KMCSpaceFS.DllFiles
CopyINF    = KMCSpaceFS-VOL.inf

[DefaultInstall.NTamd64.Services]
AddService = %ServiceName%,0x802,KMCSpaceFS.Service

;
; Services Section
;

[KMCSpaceFS.Service]
DisplayName    = %ServiceName%
Description    = %ServiceDescription%
ServiceBinary  = %12%\%DriverName%.sys ;%windir%\system32\drivers\
ServiceType    = 1
StartType      = 1                     ;SERVICE_SYSTEM_START
ErrorControl   = 1
LoadOrderGroup = "File System"

;
; Copy Files
;

[KMCSpaceFS.DriverFiles]
%DriverName%.sys

[KMCSpaceFS.DllFiles]

[SourceDisksFiles]
KMCSpaceFS.sys = 1,,

[SourceDisksNames.amd64]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
Me                 = "Anthony Kerr"
ServiceDescription = "KMCSpaceFS Driver"
ServiceName        = "cspacefs"
DriverName         = "KMCSpaceFS"
DiskId1            = "KMCSpaceFS Device Installation Disk"
VolumeName         = "KMCSpaceFS Volume"
ControllerName     = "KMCSpaceFS Controller"
REG_EXPAND_SZ      = 0x00020000
